<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
</head>
    <style>
        body {
            background-color: rgba(246, 220, 191, 0.8);
            color: #2a2424;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url('https://cdn.discordapp.com/attachments/1083991162366476351/1128815672324014171/catpuking_infographic_colour_scheme_presentation_for_a_marketin_5d40b186-0076-475c-a412-aedcbbf56e15.png');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            opacity: 0.2;
        }
        .container {
            text-align: center;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="container">
        <h1>Oops...</h1>
        <h2>{{ message }}</h2>
        <div class="mt-5">
            <a href="/" class="btn btn-outline-dark">Return Home</a>
        </div>
    </div>
    <script>
        setTimeout(function(){
            window.location.href = '/';
        }, 5000);
    </script>
</body>
</html>
